{
  "name": "@z3ro/clim",
  "version": "0.1.5",
  "description": "Simple CLI maker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Z3ROO/clim.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "zero",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
