{
  "name": "cli-maker",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.16",
    "tsc": "^2.0.4"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
